-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----------+-----------+--------+---------+
|invoice_no|country|timestamp|total_cost|total_items|is_order|is_return|
+----------+-------+---------+----------+-----------+--------+---------+
+----------+-------+---------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132551996985|United Kingdom|2022-11-07 19:19:03|0.8500000238418579|1          |1       |0        |
|154132551996986|United Kingdom|2022-11-07 19:19:05|35.40000057220459 |12         |1       |0        |
|154132551996987|United Kingdom|2022-11-07 19:19:15|106.2000002861023 |60         |1       |0        |
|154132551996988|United Kingdom|2022-11-07 19:19:31|4.199999809265137 |2          |1       |0        |
|154132551996989|United Kingdom|2022-11-07 19:19:31|44.780001163482666|26         |1       |0        |
|154132551996990|United Kingdom|2022-11-07 19:19:31|4.130000114440918 |1          |1       |0        |
|154132551996991|United Kingdom|2022-11-07 19:19:40|43.52000045776367 |16         |1       |0        |
|154132551996992|United Kingdom|2022-11-07 19:19:42|13.000000178813934|24         |1       |0        |
|154132551996993|United Kingdom|2022-11-07 19:19:46|256.8399959206581 |65         |1       |0        |
|154132551996994|United Kingdom|2022-11-07 19:19:48|37.899999380111694|22         |1       |0        |
|154132551996995|United Kingdom|2022-11-07 19:19:51|25.0              |2          |1       |0        |
|154132551996996|United Kingdom|2022-11-07 19:19:57|40.63999992609024 |38         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132551996997|United Kingdom|2022-11-07 19:19:59|60.79999828338623 |14         |1       |0        |
|154132551996998|United Kingdom|2022-11-07 19:20:00|121.48000180721283|52         |1       |0        |
|154132551996999|United Kingdom|2022-11-07 19:20:02|5.879999935626984 |8          |1       |0        |
|154132551997000|United Kingdom|2022-11-07 19:20:06|66.0999984741211  |21         |1       |0        |
|154132551997001|United Kingdom|2022-11-07 19:20:15|34.55000019073486 |11         |1       |0        |
|154132551997002|France        |2022-11-07 19:20:16|222.59999465942383|28         |1       |0        |
|154132551997003|United Kingdom|2022-11-07 19:20:29|48.910000920295715|9          |1       |0        |
|154132551997004|United Kingdom|2022-11-07 19:20:30|1.649999976158142 |1          |1       |0        |
|154132551997005|Belgium       |2022-11-07 19:20:33|1.659999966621399 |1          |1       |0        |
|154132551997006|United Kingdom|2022-11-07 19:20:37|9.990000009536743 |7          |1       |0        |
|154132551997007|United Kingdom|2022-11-07 19:20:44|10.809999823570251|13         |1       |0        |
|154132551997008|France        |2022-11-07 19:20:44|73.49999916553497 |30         |1       |0        |
|154132551997009|United Kingdom|2022-11-07 19:20:48|5099.489902853966 |533        |1       |0        |
|154132551997010|Sweden        |2022-11-07 19:20:54|82.00000143051147 |124        |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+-----------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost       |total_items|is_order|is_return|
+---------------+--------------+-------------------+-----------------+-----------+--------+---------+
|154132551997011|United Kingdom|2022-11-07 19:21:02|42.9100002348423 |51         |1       |0        |
|154132551997012|Iceland       |2022-11-07 19:21:02|538.3300067782402|168        |1       |0        |
|154132551997013|United Kingdom|2022-11-07 19:21:08|109.6500015258789|17         |1       |0        |
|154132551997014|United Kingdom|2022-11-07 19:21:54|75.39999866485596|84         |1       |0        |
+---------------+--------------+-------------------+-----------------+-----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132551997015|Belgium       |2022-11-07 19:22:08|60.85999935865402 |28         |1       |0        |
|154132551997016|United Kingdom|2022-11-07 19:22:13|80.25000023841858 |55         |1       |0        |
|154132551997017|United Kingdom|2022-11-07 19:22:24|1.6299999952316284|1          |1       |0        |
|154132551997018|United Kingdom|2022-11-07 19:22:25|2.0999999046325684|1          |1       |0        |
|154132551997019|United Kingdom|2022-11-07 19:22:26|40.5              |6          |1       |0        |
|154132551997020|United Kingdom|2022-11-07 19:22:31|8.300000190734863 |2          |1       |0        |
|154132551997021|United Kingdom|2022-11-07 19:22:45|88.23999977111816 |38         |1       |0        |
|154132551997022|United Kingdom|2022-11-07 19:22:46|90.41999924182892 |58         |1       |0        |
|154132551997023|United Kingdom|2022-11-07 19:22:52|1.9499999284744263|3          |1       |0        |
|154132551997024|United Kingdom|2022-11-07 19:22:52|68.0              |8          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132551997025|United Kingdom|2022-11-07 19:22:58|41.25             |15         |1       |0        |
|154132551997026|United Kingdom|2022-11-07 19:23:04|134.2399959564209 |28         |1       |0        |
|154132551997027|United Kingdom|2022-11-07 19:23:09|31.18000042438507 |14         |1       |0        |
|154132551997028|United Kingdom|2022-11-07 19:23:12|20.270000457763672|5          |1       |0        |
|154132551997029|United Kingdom|2022-11-07 19:23:15|48.89999985694885 |30         |1       |0        |
|154132551997030|United Kingdom|2022-11-07 19:23:17|39.839999198913574|48         |1       |0        |
|154132551997031|United Kingdom|2022-11-07 19:23:19|2.549999952316284 |1          |1       |0        |
|154132551997032|United Kingdom|2022-11-07 19:23:20|85.93999993801117 |37         |1       |0        |
|154132551997033|Netherlands   |2022-11-07 19:23:23|15.0              |12         |1       |0        |
|154132551997034|United Kingdom|2022-11-07 19:23:30|109.17999720573425|22         |1       |0        |
|154132551997035|United Kingdom|2022-11-07 19:23:32|11.210000038146973|2          |1       |0        |
|154132551997036|United Kingdom|2022-11-07 19:23:35|172.72999891638756|77         |1       |0        |
|154132551997037|Switzerland   |2022-11-07 19:23:41|10.930000305175781|2          |1       |0        |
|154132551997038|United Kingdom|2022-11-07 19:23:48|83.97999954223633 |88         |1       |0        |
|154132551997039|United Kingdom|2022-11-07 19:23:49|17.34000062942505 |6          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132551997040|United Kingdom|2022-11-07 19:24:02|10.200000286102295|12         |1       |0        |
|154132551997041|United Kingdom|2022-11-07 19:24:08|276.6499876976013 |157        |1       |0        |
|154132551997042|Germany       |2022-11-07 19:24:09|7.649999976158142 |5          |1       |0        |
|154132551997043|United Kingdom|2022-11-07 19:24:22|11.569999694824219|27         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132551997044|United Kingdom|2022-11-07 19:24:54|82.61999741196632 |43         |1       |0        |
|154132551997045|United Kingdom|2022-11-07 19:25:04|436.4000120162964 |112        |1       |0        |
|154132551997046|United Kingdom|2022-11-07 19:25:12|97.10000011324883 |56         |1       |0        |
|154132551997047|United Kingdom|2022-11-07 19:25:29|49.40000009536743 |12         |1       |0        |
|154132551997048|United Kingdom|2022-11-07 19:25:32|120.69999980926514|10         |1       |0        |
|154132551997049|United Kingdom|2022-11-07 19:25:39|199.87000346183777|119        |1       |0        |
|154132551997050|United Kingdom|2022-11-07 19:25:40|10.499999672174454|25         |1       |0        |
|154132551997051|United Kingdom|2022-11-07 19:25:43|49.349999099969864|48         |1       |0        |
|154132551997052|United Kingdom|2022-11-07 19:25:45|17.22000026702881 |7          |1       |0        |
|154132551997053|United Kingdom|2022-11-07 19:25:51|229.8399977684021 |119        |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132551997054|United Kingdom|2022-11-07 19:25:58|25.859999418258667|14         |1       |0        |
|154132551997055|United Kingdom|2022-11-07 19:25:59|46.79999923706055 |20         |1       |0        |
|154132551997056|United Kingdom|2022-11-07 19:25:59|19.739999771118164|6          |1       |0        |
|154132551997057|United Kingdom|2022-11-07 19:25:59|38.05000019073486 |7          |1       |0        |
|154132551997058|United Kingdom|2022-11-07 19:26:01|63.3700008392334  |33         |1       |0        |
|154132551997059|United Kingdom|2022-11-07 19:26:08|13.770000010728836|13         |1       |0        |
|154132551997060|United Kingdom|2022-11-07 19:26:09|23.139999508857727|14         |1       |0        |
|154132551997061|United Kingdom|2022-11-07 19:26:14|48.94999933242798 |21         |1       |0        |
|154132551997062|United Kingdom|2022-11-07 19:26:18|1.649999976158142 |1          |1       |0        |
|154132551997063|United Kingdom|2022-11-07 19:26:18|22.679999828338623|18         |1       |0        |
|154132551997064|United Kingdom|2022-11-07 19:26:18|-58.30000030994415|16         |0       |1        |
|154132551997065|United Kingdom|2022-11-07 19:26:23|42.60000038146973 |12         |1       |0        |
|154132551997066|United Kingdom|2022-11-07 19:26:32|87.04000103473663 |58         |1       |0        |
|154132551997067|United Kingdom|2022-11-07 19:26:37|279.9699982404709 |43         |1       |0        |
|154132551997068|United Kingdom|2022-11-07 19:26:37|29.459999352693558|31         |1       |0        |
|154132551997069|United Kingdom|2022-11-07 19:26:44|267.82000160217285|7          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132551997070|United Kingdom|2022-11-07 19:27:00|3.3100000619888306|2          |1       |0        |
|154132551997071|United Kingdom|2022-11-07 19:27:19|54.0600004196167  |42         |1       |0        |
|154132551997072|Netherlands   |2022-11-07 19:27:25|5.789999961853027 |1          |1       |0        |
|154132551997073|United Kingdom|2022-11-07 19:27:43|218.39999842643738|48         |1       |0        |
|154132551997074|United Kingdom|2022-11-07 19:27:48|41.200000047683716|45         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132551997075|United Kingdom|2022-11-07 19:27:52|7.679999828338623  |12         |1       |0        |
|154132551997076|United Kingdom|2022-11-07 19:27:55|9.920000076293945  |2          |1       |0        |
|154132551997077|Norway        |2022-11-07 19:27:55|43.75              |35         |1       |0        |
|154132551997078|United Kingdom|2022-11-07 19:28:10|77.50000143051147  |50         |1       |0        |
|154132551997079|United Kingdom|2022-11-07 19:28:18|-14.940000057220459|6          |0       |1        |
|154132551997080|United Kingdom|2022-11-07 19:28:19|5.930000185966492  |5          |1       |0        |
|154132551997081|United Kingdom|2022-11-07 19:28:19|34.34999859333038  |17         |1       |0        |
|154132551997082|Finland       |2022-11-07 19:28:27|19.90999937057495  |10         |1       |0        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+

Traceback (most recent call last):
  File "/home/hadoop/spark-streaming.py", line 158, in <module>
    retail_data_sink.awaitTermination()
  File "/usr/lib/spark/python/lib/pyspark.zip/pyspark/sql/streaming.py", line 103, in awaitTermination
  File "/usr/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1255, in __call__
  File "/usr/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 985, in send_command
  File "/usr/lib/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1152, in send_command
  File "/usr/lib64/python3.7/socket.py", line 589, in readinto
    return self._sock.recv_into(b)
  File "/usr/lib/spark/python/lib/pyspark.zip/pyspark/context.py", line 278, in signal_handler
KeyboardInterrupt
